
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
  <style>
  html, body{
    height: 100%;
  }
  body{
    background: black;
    font-family: Georgia, serif;
    font-style: italic;
    transition: all 5s ease;
    -webkit-transition: all 5s ease;
  }
  #container{
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  h1{
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 42pt;
    text-align: center;
    transition: all 2s ease;
    -webkit-transition: all 2s ease;
  }
  a{
    text-decoration:none;
  }
  </style>
  <script>
  document.addEventListener('DOMContentLoaded', function(){
    function getRand(min, max) {
      var rand = Math.floor(Math.random() * (max - min) + min);
      return rand;
    };
    var text = document.getElementById('title'),
    body = document.getElementsByTagName('body')[0];

    var d = 0, //degrees
        t = 1, //radius
        b = 5; //blur factor

    var changeShadow = window.setInterval(function() {
      var r = d*(Math.PI/180),
          x = t*Math.cos(r),
          y = t*Math.sin(r),
          z = getRand(0, 100),
          val = x+'px ' + y+'px ' + b+'px rgba(255, 255, 255,.5)';
      text.style.textShadow = val;
      d+=5;
      t+=1;
      if(d>=360){
        d = 0;
        b += 5;
      }
    }, 100);

    var changeBg = window.setInterval(function() {
      var val = 'rgb('+getRand(107, 147)+', '+getRand(107, 147)+', '+getRand(107, 147)+')';
      body.style.background = val;
    }, 5000);
  });
</script>
</head>
<body>
  <div id="container">
    <h1 id="title"><a href="http://tylerpaige.com">TCP</a></h1>
  </div>
</body>
</html>
