<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title></title>
<link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/powerppt.css" />
<style>
	body, .slide{
		background: white;
	}
	#next, #soundzone{
		cursor: pointer;
	}
	#next {
		width: 70px;
		height: 30px;
		margin: auto;
		margin-top: 50px;
		border: 2px solid black;
		font-size: 3.0rem;
		line-height: 2.7rem;
		animation-duration: 1s;
		-webkit-animation-duration: .75s;
		animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		animation-direction: alternate;
		-webkit-animation-direction: alternate;
		animation-name: 'press';
		-webkit-animation-name: 'press';
	}

	@keyframes 'press' {
		0% {
			transform: translate(7px, 7px);
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75);
		}
		100% {
			transform: translate(0px, 0px);
			box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);
		}
	}

	@-webkit-keyframes 'press' {
		0% {
			-webkit-transform: translate(7px, 7px);
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75);
		}
		100% {
			-webkit-transform: translate(0px, 0px);
			box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);
		}
	}
</style>
<script src="/assets/js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="/assets/js/powerppt.js" type="text/javascript"></script>
<script>
$(function() {
	var topColor,
	bottomColor,
	wHeight,
	context,
	distortion,
	osc;

	var soundzone = $('#soundzone');

	function init() {
		wHeight = $(window).height();

		topColor = randomColor();
		bottomColor = randomColor();

		context = new (window.AudioContext || window.webkitAudioContext)();
		distortion = context.createWaveShaper();
		osc = context.createOscillator();
		osc.frequency.value = 500;
		osc.connect(context.destination);
		osc.start(0);

		$(window).mousemove(function(e){
			var yPos = e.pageY;
			changeFrequency(yPos);
			changeColor(yPos);
		}).on('resize', function() {
			wHeight = $(window).height();
		}).click(function() {
			resetColors();
		});
	}

	function getRand(min, max) {
		var rand = Math.floor(Math.random() * (max - min) + min);
		return rand;
	};

	function randomColor(){
		var r = getRand(0, 255),
				g = getRand(0, 255),
				b = getRand(0, 255),
				rgb = 'rgb(' + r + ', ' + g + ', ' + b + ')';
		return {
			'r'		: r,
			'g'		: g,
			'b'		: b,
			'rgb' : rgb
		};
	}

	function mixColor(c1, c2, y) {
		var m = {};
		m.r 	= Math.round(  (  (c1.r*(100-y)) + (c2.r*y)  )/100   );
		m.g 	= Math.round(  (  (c1.g*(100-y)) + (c2.g*y)  )/100   );
		m.b 	= Math.round(  (  (c1.b*(100-y)) + (c2.b*y)  )/100   );
		m.rgb = 'rgb(' + m.r + ', ' + m.g + ', ' + m.b + ')';

		return m;
	}

	function changeColor(yPos) {
		var height 	= $(window).height();
		var yPer		= Math.round(yPos / wHeight * 100)
		var color 	= mixColor(topColor, bottomColor, yPer);
		$(soundzone).css('background-color', color.rgb)
	}

	function resetColors() {
		topColor = randomColor();
		bottomColor = randomColor();
	}

	function changeFrequency(yPos) {
		osc.frequency.value = yPos / wHeight * 1000;
		return osc.frequency.value;
	}

	$('#container').powerPPT();

	$(document).on('keydown', function(e) {
		if(e.keyCode == 39) {
			$(window).one('mousemove', init);
		}
	})
	$('#next').click(function() {
		var e = $.Event('keydown')
		e.keyCode = 39;
		$(document).trigger(e);
	})



});
</script>
</head>
<body>
	<div id="container">
    <div id="origin" class="slide">
      <div class="content">
        <div class="center">
          <h1>Volume Warning!</h1>
          <div id="next">&rarr;</div>
				</div>
      </div>
    </div>
		<div id="soundzone" class="slide">
		</div>
	</div>
</body>
</html>
